Documentation
... Suíte com variáveis de login do sistema

*** Variable ***

${home_inicio}          http://demo.automationtesting.in/Register.html                               
${firstName}            //input[@placeholder="First Name"]
${lastName}             //input[@placeholder="Last Name"]
${addressTextfield}     //textarea[@ng-model="Adress"]
${emailTextfield}       //input[@ng-model="EmailAdress"]
${phoneTextfield}       //input[@ng-model="Phone"]
${sexoMasculino}        //input[@class="ng-pristine ng-untouched ng-invalid ng-invalid-required"]
${movies}               //input[@value="Movies"]
${modalLinguagens}      //div[@class="ui-autocomplete-multiselect ui-state-default ui-widget"]
${portugues}            (//li[@class="ng-scope"])[29]
${skills}               //select[@ng-model="Skill"]
${android}              //option[@value="Android"]
${country}              //span[@class="select2-selection select2-selection--single"]
${australia}            (//li[@class="select2-results__option"])[2]
${year}                 //select[@placeholder="Year"]
${birthYear}            //option[@value="2004"]
${month}                //select[@placeholder="Month"]
${yearMonth}            //option[@value="January"]
${day}                  //select[@placeholder="Day"]
${monthDay}             //option[@value="27"]
${passwordTextfield}    //input[@ng-model="Password"]
${confirmPassword}      //input[@ng-model="CPassword"]
${submit}               //button[@value="sign up"]
${refresh}              //button[@value="Refresh"]
